<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgS-XA-qJy">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="isw-HH-Ryv">
            <objects>
                <viewController id="S6m-7S-VOa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lb-Dr-9ZV"/>
                        <viewControllerLayoutGuide type="bottom" id="9UC-cz-zyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWR-eP-Wp2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PVQ-UN-nXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OA-8O-SWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.953125" y="-83.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEh-ER-w2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgS-XA-qJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvC-Md-qYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6m-7S-VOa" kind="relationship" relationship="rootViewController" id="Pv8-LH-Rq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-Eb-SZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="-83.59375"/>
        </scene>
    </scenes>
</document>
